apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: practice
  region: us-east-1
  version: "1.31"

managedNodeGroups:
  - name: ng-1
    desiredCapacity: 2
    spot: true



#    Here im creating a cluster which consists of 2 nodes and the nodes should be a
#    spot instance type and the cluster name is called 'practice' and in the given region